{
  "ConnectionStrings": {
    "DefaultConnection": "XXXXX",
    "Redis": ""
  },

  "Authentication": {
    "Jwt": {
      "Issuer": "EcomAI.Platform",
      "Audience": "EcomAI.Platform.Clients",
      "SigningKey": "CHANGE_THIS_IN_USER_SECRETS_MIN_32_CHARS",
      "AccessTokenLifetimeMinutes": 200,
      "RefreshTokenLifetimeDays": 14,
      "PasswordResetTokenLifetimeMinutes": 30
    }
  },
  "MetaWebhook": {
    "VerifyToken": "CHANGE_THIS_TO_A_SECURE_RANDOM_STRING"
  },
  "Bootstrap": {
    "EnableBootstrapSeeding": true,
    "CreateHostTenantIfMissing": false,
    "HostTenantId": null,
    "HostTenantName": "host-tenant",
    "HostBusinessName": "Host Tenant",
    "SuperUserEmail": "XXXXX@gmail.com",
    "SuperUserPassword": "12345qwe",
    "SuperUserFirstName": "Host",
    "SuperUserLastName": "Admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
